<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#292c3d">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <TextView
        android:text="Hello KUET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40sp"
        android:paddingBottom="25dp"
        android:gravity="center"
        android:textSize="46dp"
        android:textColor="@android:color/white"
        android:id="@+id/hellokuet" />

    <TextView
        android:id="@+id/logingwithtext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textColor="@android:color/white"
        android:text="Sign in using"
        android:textSize="18dp"/>

   <!--gmail and facebook login Part -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/gmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/google_plus"
            android:drawableTint="#f25d59"
            android:paddingLeft="6dp"
            android:background="@drawable/button_background"
            android:text="gmail"/>


        <TextView
            android:id="@+id/or1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textColor="@android:color/white"
            android:text="   or   "
            android:textSize="18sp"/>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/fabook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/facebook"
            android:drawableTint="#0288D1"
            android:textColor="@android:color/white"
            android:paddingRight="10dp"
            android:background="@drawable/button_background"
            android:text="Facebook"/>


    </LinearLayout>


        <TextView
            android:id="@+id/or2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:text="Or Enter in your account info" />

    <!-- Email Label -->
        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:drawableLeft="@drawable/ic_mail_icon_24dp"
            android:drawableTint="#ff5a5a"
            android:drawablePadding="12dp"
            android:paddingLeft="7dp"
            android:layout_marginTop="2dp"
            android:textColor="@android:color/white"
            android:background="#3a3d4d"
            android:textColorHint="@android:color/white"
            android:fadingEdge="horizontal" />
         <View
            android:id="@+id/UnderLine2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/editText1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:background="@android:color/white" />


    <!-- Password Label -->

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_password_24dp"
            android:drawablePadding="12dp"
            android:drawableTint="#f25d59"
            android:layout_marginTop="18dp"
            android:paddingLeft="7dp"
            android:background="#3a3d4d"
            android:textColorHint="@android:color/white"
            />
        <View
            android:id="@+id/UnderLine3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/editText1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:background="@android:color/white" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:textSize="18dp"
        android:textColor="#f25d59"
        android:background="@drawable/button_background"
        android:text="Login"/>

    <TextView
        android:id="@+id/link_signup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textColor="@android:color/white"
        android:text="No account yet? Create one"
        android:gravity="center"
        android:textSize="18dp"/>


</LinearLayout>


</ScrollView>